REACT_APP_FIREBASE_API_KEY=AIzaSyCnq-e1bMFsUqVfaH9pKFyt2CNbdqlG9mY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-da634.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-da634
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-da634.appspot.com
REACT_APP_MESSAGING_SENDER=241732871996
REACT_APP_APP_ID=1:241732871996:web:7811d30a7984b492e5e039